# ProductCatalog

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/slavbx/productcatalog/: ConsoleUI.java  DataInitializer.java  Main.java
src/main/java/org/slavbx/productcatalog/annotation/: Auditable.java  Loggable.java
src/main/java/org/slavbx/productcatalog/aspect/: AuditableAspect.java  LoggableAspect.java
src/main/java/org/slavbx/productcatalog/config/: AppConfig.java  DispatcherConfig.java  OpenApiConfig.java  WebAppInitializer.java
src/main/java/org/slavbx/productcatalog/controller/: AuditController.java  AuthController.java  BrandController.java  CategoryController.java  ProductController.java  UserController.java  ValidationUtil.java
src/main/java/org/slavbx/productcatalog/dto/: AuditRecordDTO.java  AuditRecordDto.java  BrandDTO.java  BrandDto.java  CategoryDTO.java  CategoryDto.java  ErrorResponseDTO.java  ErrorResponseDto.java  ProductDTO.java  ProductDto.java  ResponseDTO.java  ResponseDto.java  UserDTO.java  UserDto.java
src/main/java/org/slavbx/productcatalog/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java  RepositoryException.java
src/main/java/org/slavbx/productcatalog/mapper/: AuditRecordMapper.java  BrandMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/slavbx/productcatalog/model/: AuditRecord.java  Brand.java  Category.java  Level.java  Product.java  User.java
src/main/java/org/slavbx/productcatalog/repository/: AuditRepository.java  BrandRepository.java  BrandRepositoryCore.java  CategoryRepository.java  CategoryRepositoryCore.java  DatabaseProvider.java  ProductRepository.java  ProductRepositoryCore.java  RepositoryType.java  SqlQueries.java  UserRepository.java  UserRepositoryCore.java
src/main/java/org/slavbx/productcatalog/repository/impl/: AuditRepositoryJdbc.java  BrandRepositoryCore.java  BrandRepositoryJdbc.java  CategoryRepositoryCore.java  CategoryRepositoryJdbc.java  ProductRepositoryCore.java  ProductRepositoryJdbc.java  UserRepositoryCore.java  UserRepositoryJdbc.java
src/main/java/org/slavbx/productcatalog/security/: AuthenticationService.java
src/main/java/org/slavbx/productcatalog/security/impl/: AuthenticationServiceImpl.java
src/main/java/org/slavbx/productcatalog/service/: AuditService.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceFactory.java  UserService.java  UserServiceImpl.java
src/main/java/org/slavbx/productcatalog/service/impl/: AuditServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/slavbx/productcatalog/servlet/: AppContextListener.java  AuditServlet.java  AuthServlet.java  BaseHttpServlet.java  BrandServlet.java  CategoryServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: application.properties  application.yml  database.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-create-tables.yaml  changelog-load-data.yaml  changelog-master.yaml  changelog-update-sequences.yaml
src/main/resources/db/changelog/data/: brands.csv  categories.csv  products.csv  users.csv
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/slavbx/productcatalog/: TestContainerConfig.java  TestContainerTest.java
src/test/java/org/slavbx/productcatalog/controller/: BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/org/slavbx/productcatalog/repository/impl/: BrandRepositoryJdbcTest.java  CategoryRepositoryJdbcTest.java  ProductRepositoryJdbcTest.java  UserRepositoryJdbcTest.java
src/test/java/org/slavbx/productcatalog/servlet/: AuditServletTest.java  BrandServletTest.java  CategoryServletTest.java  ProductServletTest.java  UserServletTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/http-requests/: audit.http  auth.http  brands.http  categories.http  products.http  users.http
