database.url=jdbc:postgresql://localhost:5432/pc_db?currentSchema=pc_schema
database.username=slav
database.password=slav

liquibase.url=jdbc:postgresql://localhost:5432/pc_db
liquibase.username=slav
liquibase.password=slav
liquibase.defaultSchemaName=pc_service_schema
liquibase.changeLogFile=db/changelog/changelog-master.yaml

repository.type=JDBC