database.url=jdbc:postgresql://localhost:5432/pc_db?currentSchema=pc_schema
database.username=slav
database.password=slav

database-test.name=test_db
database-test.username=test
database-test.password=test