liquibase.url=jdbc:postgresql://localhost:5432/pc_db
liquibase.username=slav
liquibase.password=slav
liquibase.defaultSchemaName=pc_service_schema
liquibase.changeLogFile=db/changelog/changelog-master.yaml

database-test.name=test_db
database-test.username=test
database-test.password=test